<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Marketing Email</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <style>
        body {
          margin: auto;
          width: 700px;
          font-family: sans-serif;
        }

        #heading {
          height: 400px;
          background-color: #00004d;
          background: url('tesla.jpg') no-repeat;
          background-size: 100%;
        }

        #content {
          padding-top: 15px;
          padding-left: 15px;
        }
      
        #content h1 {
          color: white;
        }

        #content h3 {
          color: gray;
        }

        #content img {
          width: 100%
          padding-left 0px !important;
        }

        .alert {
          background-color: gray;
          padding: 10px;
          -webkit-border-radius: 5px;
          -moz-border-radius: 5px;
          border-radius: 5px;
          width: 200px;
          margin-top: 180px;
        }

        .alert a {
          text-decoration: none;
          color: white;
          font-size: 1.5em;
        }

        #footer {
          background-color: gray;
          height: 90px;
        }

        .footer-text {
          color: white;
          font-size: 14px;
          padding-left: 20px;
          padding-top: 35px;
        }
    </style>
  </head>

    <body>
      <div id="heading">
        <div id="content">
          <h1>Hi, Here's my message</h1>
          <h3>And A Subheading</h3>

          <div class="alert">
            <a href="#">Checkout Weekly Specials</a>
          </div>
        </div>
      </div>

      <div id="footer">
        <div class="footer-text">
          &reg; Test Company 2016<br>
        </div>
      </div>
    </body>
</html>